SimpleMusicApp/MainWindow.xaml

<Window x:Class="SimpleMusicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMusicApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="42" Height="39" Click="Play_Button_Click">
            <Image Height="22" Width="24" Source="GraphicalResources\Play.PNG"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Width="42" Height="39" Click="Stop_Button_Click">
            <Image Height="22" Width="24" Source="GraphicalResources/Stop.PNG"/>
        </Button>
        <ListBox x:Name="fileDisplay" HorizontalAlignment="Left" Height="255" Margin="10,54,0,0" VerticalAlignment="Top" Width="497" SelectionChanged="fileDisplay_SelectionChanged"/>
        <Button Content="Browse" HorizontalAlignment="Center" Margin="399,10,0,0" VerticalAlignment="Top" Width="108" Height="39" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Click="Button_Click" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed"/>
        <Label x:Name="dirTitle" Content="Dir:" HorizontalAlignment="Left" Margin="104,20,0,0" VerticalAlignment="Top" Width="29"/>
        <TextBox x:Name="selectedPath" HorizontalAlignment="Left" Height="23" Margin="133,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" BorderThickness="0,0,0,3" Text="\" IsEnabled="False"/>

    </Grid>
</Window>
